# ComLib

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/comlib/leoray/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comlib/leoray/app/: MainActivity.java
app/src/main/java/com/comlib/leoray/app/test/: UtilToolDimen.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/comlib/leoray/app/: ExampleUnitTest.java
common_library/: .gitignore  .gitignore.bak  build.gradle
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/qcj/common/: AppConfig.java
common_library/src/main/java/com/qcj/common/adapter/: AddPhotoToGVAdapter.java  CommonAdapter.java  MultiItemCommonAdapter.java  ShowPhotoToGVAdapter.java  ViewHolder.java  ViewPageFragmentAdapter.java  ViewPageFragmentAdapter1.java  ViewpagerCommonAdapter.java
common_library/src/main/java/com/qcj/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseViewPager1Fragment.java  BaseViewPagerFragment.java  PopView.java
common_library/src/main/java/com/qcj/common/cache/: CacheManager.java
common_library/src/main/java/com/qcj/common/model/: PinnerSectionBean.java
common_library/src/main/java/com/qcj/common/ui/: BaseGuidePageActivity.java  BaseSplashActivity.java
common_library/src/main/java/com/qcj/common/util/: AddPhotoUtil.java  ButtonCountdown.java  CipherUtils.java  DateUtil.java  ImageUtil.java  JUtil.java  LocalPicUtil.java  MyIntent.java  PermissionUtil.java  TDevice.java  ToastUtils.java  ToolDimen.java  UIUtils.java  Uri2Path.java
common_library/src/main/java/com/qcj/common/util/localImageHelper/: DiskLruCache.java  ImageBrowseActivity.java  LocalAlbumActivity.java  LocalImagListActivity.java  LocalImage.java  LocalImageManager.java  MD5.java  PhotoDirInfo.java
common_library/src/main/java/com/qcj/common/util/localImageHelper/adapter/: AlbumGridViewAdapter.java  ImageListAdapter.java
common_library/src/main/java/com/qcj/common/widget/: PopTriangleView.java  ViewPagerFixed.java  ViewPagerIndicator.java  ViewPagerRectIndicator.java
common_library/src/main/java/com/qcj/common/widget/listview/: BaseListView.java  PinnedSectionListView.java
common_library/src/main/java/com/qcj/common/widget/swipelistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
common_library/src/main/res/drawable/: toolbar_back_selector.xml
common_library/src/main/res/layout/: activity_base.xml  activity_guide_page.xml  activity_image_browse_actvity.xml  activity_local_album.xml  activity_splash.xml  add_photo_to_gv.xml  add_photo_to_hsv.xml  base_toolbar.xml  base_viewpage_fragment.xml  base_viewpage_fragment_and_activity1.xml  base_viewpage_fragment_tab_item.xml  imagelist_item.xml  item_add_delete_photo.xml  item_show_photo.xml  item_time_section.xml  select_imageview.xml
common_library/src/main/res/values/: attrs.xml  library_style.xml  strings.xml  theme.xml  theme_color.xml
gradle/wrapper/: gradle-wrapper.properties
