def SupportVersion = "23.2.1"
ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 22,

    ]
    libSupportDesign = "com.android.support:design:${SupportVersion}"
    libSupportAppcompatV7 = "com.android.support:appcompat-v7:${SupportVersion}"
    libSupportV4 = "com.android.support:support-v4:${SupportVersion}"
}