<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qcj="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 导航标题栏 -->
    <com.qcj.common.widget.ViewPagerRectIndicator
        android:id="@+id/viewpager_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/day_colorPrimary"
        qcj:color_text_highlightcolor="#f00"
        qcj:color_text_normal="#333"
        qcj:indicatorColor="#f00"
        qcj:size_text_choose="16sp"
        qcj:size_text_normal="16sp"
        qcj:visiable_item_count="3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewpager_indicator">

    </android.support.v4.view.ViewPager>

    <com.qcj.common.ui.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>