apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.design
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0(升级用的)
    //采用腾讯的来收集bug其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.facebook.fresco:fresco:0.11.0'
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
